# pitch-firehouse

./: Pitch.sln  README.md  appsettings.Development.example.json
Pitch/: Pitch.csproj  Program.cs  appsettings.Development.json  appsettings.json
Pitch/Controllers/: AuthController.cs
Pitch/Data/: AppDbContext.cs
Pitch/Migrations/: 20250813232915_InitialCreate.Designer.cs  20250813232915_InitialCreate.cs  20250813233737_UpdateUserModel.Designer.cs  20250813233737_UpdateUserModel.cs  20250814012100_FixUserIdType.Designer.cs  20250814012100_FixUserIdType.cs  20250814012326_IdentityTables.Designer.cs  20250814012326_IdentityTables.cs  20250815003755_AddDescricaoToUser.Designer.cs  20250815003755_AddDescricaoToUser.cs  20250829215621_AddEventosTable.Designer.cs  20250829215621_AddEventosTable.cs  20250831200320_AddCanceladoEComentarios.Designer.cs  20250831200320_AddCanceladoEComentarios.cs  20250831211224_AddComentariosTable.Designer.cs  20250831211224_AddComentariosTable.cs  AppDbContextModelSnapshot.cs
Pitch/Models/: Comentario.cs  Evento.cs  Users.cs
Pitch/Pages/: CancelarEvento.cs  CancelarEvento.cshtml  CancelarEvento.cshtml.cs  Colaboradores.cshtml  Colaboradores.cshtml.cs  CriacaoEventos.cshtml  CriacaoEventos.cshtml.cs  DetalhesEvento.cshtml  DetalhesEvento.cshtml.cs  EditarEvento.cshtml  EditarEvento.cshtml.cs  Error.cshtml.cs  Eventos.cshtml  Eventos.cshtml.cs  Index.cshtml  Index.cshtml.cs  Landing.cshtml  Landing.cshtml.cs  MeusEventos.cshtml  MeusEventos.cshtml.cs  Perfil.cshtml  Perfil.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
(+17 files in other folders)
